{
  "FolderOrderSettings": [
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_graphic","order":4,"path":"objects/obj_graphic/obj_graphic.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_d3dsurface","order":6,"path":"scripts/scr_d3dsurface/scr_d3dsurface.yy",},
    {"name":"Tips","order":7,"path":"notes/Tips/Tips.yy",},
    {"name":"Help","order":8,"path":"notes/Help/Help.yy",},
    {"name":"scr_math3d","order":5,"path":"scripts/scr_math3d/scr_math3d.yy",},
    {"name":"spr_texture","order":6,"path":"sprites/spr_texture/spr_texture.yy",},
  ],
}