{
  "FolderOrderSettings": [
    {"name":"Sample","order":5,"path":"folders/Sample.yy",},
    {"name":"Sample0_2DInit","order":3,"path":"folders/Sample0_2DInit.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_graphic","order":1,"path":"objects/obj_graphic/obj_graphic.yy",},
    {"name":"rm_final","order":2,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"obj_sample0_floor","order":1,"path":"objects/obj_sample0_floor/obj_sample0_floor.yy",},
    {"name":"scr_d3dsurface","order":6,"path":"scripts/scr_d3dsurface/scr_d3dsurface.yy",},
    {"name":"rm_sample0","order":2,"path":"rooms/rm_sample0/rm_sample0.yy",},
    {"name":"Help","order":1,"path":"notes/Help/Help.yy",},
    {"name":"scr_math3d","order":5,"path":"scripts/scr_math3d/scr_math3d.yy",},
    {"name":"spr_texture","order":3,"path":"sprites/spr_texture/spr_texture.yy",},
  ],
}